APP_NAME=subscription-billing-engine
APP_ENV=development
PORT=4060


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_URL=amqp://guest:guest@localhost:5672
ELASTICSEARCH_RUNNER_QUEUE=elasticsearch.runner
ELASTICSEARCH_SINGLE_RUNNER_QUEUE=elasticsearch.single.runner



##Exchange Provider
EXCHANGE_PROXY_BASE_URL=http://thisURL