APP_NAME=ussd-router
APP_ENV=development
APP_BASE_URL=http://c762f75470b5.ngrok.io
APP_PROXY_BASE_URL=http://93.114.128.117:7001

PORT=4061

MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=ussd-routing-development


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_URL=amqp://guest:guest@194.99.21.28:5672/sandbox
